@config "../../tailwind.config.ts";
@import "tailwindcss";

html {
  @apply overflow-x-hidden;
}
body {
  @apply text-gray-600;
  @apply overflow-x-hidden;
}
.leaflet-label {
  margin-left: 20px !important;
  margin-top: -25px;
}
@keyframes rotate1 {
  from {
    transform: rotateX(50deg) rotateZ(110deg);
  }
  to {
    transform: rotateX(50deg) rotateZ(470deg);
  }
}

@keyframes rotate2 {
  from {
    transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
  }
  to {
    transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
  }
}

@keyframes rotate3 {
  from {
    transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
  }
  to {
    transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
  }
}

@keyframes rotate4 {
  from {
    transform: rotateX(70deg) rotateZ(270deg);
  }
  to {
    transform: rotateX(70deg) rotateZ(630deg);
  }
}

@keyframes pulseWidth {
  0%,
  100% {
    width: 30%;
  }
  50% {
    width: 100%;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.attendance-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.attendance-header {
  text-align: center;
  margin-bottom: 30px;
}

.attendance-header h1 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.attendance-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Controles superiores */
.controls-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
}

.controls-section > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.controls-section label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
}

.controls-section input,
.controls-section select {
  padding: 10px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.controls-section input:focus,
.controls-section select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Estadísticas */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #95a5a6;
}

.stat-card.present {
  border-left-color: #27ae60;
}

.stat-card.absent {
  border-left-color: #e74c3c;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
}

.stat-label {
  color: #7f8c8d;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Botones de acción masiva */
.bulk-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  justify-content: center;
}

.btn-present,
.btn-absent {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-present {
  background: #27ae60;
  color: white;
}

.btn-present:hover {
  background: #219a52;
  transform: translateY(-2px);
}

.btn-absent {
  background: #e74c3c;
  color: white;
}

.btn-absent:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

/* Lista de asistencia */
.attendance-list {
  display: grid;
  gap: 15px;
  margin-bottom: 30px;
}

.attendance-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  border-left: 4px solid #95a5a6;
}

.attendance-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.attendance-card.present {
  border-left-color: #27ae60;
  background: linear-gradient(135deg, #ffffff 0%, #f8fff8 100%);
}

.attendance-card.absent {
  border-left-color: #e74c3c;
  background: linear-gradient(135deg, #ffffff 0%, #fff8f8 100%);
}

.attendee-info h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
  font-size: 1.2rem;
}

.attendee-info .role {
  margin: 0 0 5px 0;
  color: #3498db;
  font-weight: 600;
  font-size: 0.9rem;
}

.attendee-info .email {
  margin: 0;
  color: #7f8c8d;
  font-size: 0.85rem;
}

.attendance-controls {
  display: flex;
  gap: 10px;
}

.attendance-btn {
  padding: 8px 16px;
  border: 2px solid;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.attendance-btn.present {
  border-color: #27ae60;
  color: #27ae60;
}

.attendance-btn.present.active {
  background: #27ae60;
  color: white;
}

.attendance-btn.absent {
  border-color: #e74c3c;
  color: #e74c3c;
}

.attendance-btn.absent.active {
  background: #e74c3c;
  color: white;
}

.attendance-btn:hover {
  transform: scale(1.05);
}

/* Sin resultados */
.no-results {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Botón de guardar */
.save-section {
  text-align: center;
  padding: 20px 0;
}

.btn-save {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-save:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .attendance-card {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .bulk-actions {
    flex-direction: column;
    align-items: center;
  }

  .controls-section {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 390px) and (max-width: 767px) {
  .newQuery {
    max-width: 90vw;
  }
}
