import { Button, Select, SelectItem } from "@heroui/react";
import { useAttendanceList } from "../../hook/useAttendanceList";
import { IEvent } from "../../attendance.type";
import { useAttendanceForm } from "../../hook/useAttendanceForm";
import { useCustomFormFields } from "@/shared/hooks/useCustomFormFields";
import { CheckCircle } from "lucide-react";
import { useSession } from "next-auth/react";
import { useMemo } from "react";

const LeaderView = (): React.JSX.Element => {
  const { assignmentList } = useAttendanceList();
  const formik = useAttendanceForm();
  const { data: session } = useSession();

  const { values, touched, errors, getFieldProps, handleSubmit } = formik;
  const { getSelectProps } = useCustomFormFields();

  return (
    <div className="grid grid-cols-1 xl:grid-cols-2 xl:gap-6">
      {!assignmentList && (
        <div className="flex justify-between">
          <form className="space-y-4" onSubmit={handleSubmit}>
            <Select
              items={assignmentList.events}
              {...getSelectProps(
                "Evento",
                "Seleccione un evento",
                eventList ? assignmentList.events.length : 0,
                values.eventId,
                touched.eventId,
                errors.eventId
              )}
              {...getFieldProps("eventId")}
              isDisabled={attendance ? true : false}
            >
              {eventList.map((event: IEvent) => (
                <SelectItem key={event.id}>{event.name}</SelectItem>
              ))}
            </Select>
            <Button
              fullWidth
              color="primary"
              variant="shadow"
              type="submit"
              isDisabled={attendance ? true : false}
            >
              Iniciar jornada
            </Button>
          </form>
        </div>
      )}
      {attendanceDetails}
    </div>
  );
};

export default LeaderView;
